# shop_book

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shop_book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop_book/: Dao.kt  Database.kt  Entity.kt  Homeactivity.kt  MainActivity.kt  MainViewModel.kt  Recycleview.kt  Repository.kt  User.kt
app/src/main/res/drawable/: custom_button.xml  custom_button_summit.xml  dilog_button.xml
app/src/main/res/layout/: activity_homeactivity.xml  activity_main.xml  delete.xml  dilogbox.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shop_book/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
