<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="328dp"
        android:layout_height="235dp"
        android:layout_margin="10dp"
        android:background="@color/black"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287">


        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="180dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/dilog_button"
            android:shadowColor="#DF4D4D"
            android:text="OK">

        </Button>

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/dilog_button"
            android:shadowColor="#DF4D4D"
            android:text="CANCEL">

        </Button>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginLeft="109dp"
            android:layout_marginTop="41dp"
            android:background="@color/black"
            android:src="@drawable/deleted">

        </pl.droidsonroids.gif.GifImageView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>