<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="237dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338">


        <EditText
            android:textColorHint="#CDDC39"
            android:id="@+id/parti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:hint="PARTICULAR"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.409"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="FILL THE DETAIL"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.336">

        </TextView>

        <EditText
            android:textColorHint="#CDDC39"
            android:textColor="#CDDC39"
            android:inputType="number"
            android:id="@+id/saleon"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            android:hint="SALE ON"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </EditText>

        <android.widget.Button
            android:id="@+id/summit"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/custom_button_summit"
            android:inputType="number"
            android:text="SUMMIT"
            android:textSize="18dp" />

        <EditText
            android:textColorHint="#CDDC39"
            android:textColor="#CDDC39"
            android:id="@+id/buyon"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            android:inputType="number"
            android:gravity="center"
            android:hint="BUY ON">

        </EditText>

        <EditText
            android:textColor="#CDDC39"
            android:id="@+id/mrp"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="MRP"
            android:textColorHint="#CDDC39"
            android:textStyle="bold"
            android:inputType="number"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </EditText>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>